\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{24}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{24}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Estrutura do Documento}{24}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Teórico}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inteligência Artificial}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aprendizado de Máquina e Aprendizado Profundo}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Redes Neurais Artificiais}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textit {Long Short Term Memory}}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Aprendizado por Reforço}{29}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textit {Deep Q-Networks} (DQN)}{30}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textit {Policy Gradient}}{30}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}A Competição \textit {Small Size League} (SSL)}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dimensões do Campo}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sistema de Visão e Identificação dos Robôs}{32}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Game Controller}}{32}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Estados do Jogo e Regras}{33}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Resumo das Regras}{34}{subsection.2.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fluxograma Metodológico}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Coleta de Dados Históricos}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pré-processamento e Filtragem}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Engenharia de \textit {Features}}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Seleção da Arquitetura}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Treinamento do Modelo}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validação e Ajuste de Hiperparâmetros}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Comparação de Resultados}{38}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Materiais}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Jupyter Notebook}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}PyTorch}{38}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Scipy, Matplotlib e Pandas}{38}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}SSL-GO-TOOLS}{38}{subsection.3.7.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cronograma de Atividades do TCC1}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cronograma de Atividades do TCC2}{39}{section.4.2}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{41}{section*.15}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Apêndice}}{43}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Apêndice}}{45}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{47}{section*.16}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{49}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{51}{appendix.anexochapback.2}%
